#####################################################################
#      Creality V4.2.2 Configuration
#####################################################################
[mcu creality]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4:1.0-port0
restart_method: command

# Creality V4.2.2 pin mapping
[board_pins creality_aliases]
mcu: creality
aliases:
    # MOSFETS
    CREALITY_FAN_EN_PIN=PA0,
    CREALITY_BED_EN_PIN=PA2,
    CREALITY_H0_EN_PIN=PA1,
    # TEMP
    CREALITY_BED_TEMP_PIN=PC4,
    CREALITY_H0_TEMP_PIN=PC5,
    # Steppers
    CREALITY_EN_PIN=PC3,
    CREALITY_X_STEP_PIN=PC2,
    CREALITY_X_DIR_PIN=PB9,
    CREALITY_Y_STEP_PIN=PB8,
    CREALITY_Y_DIR_PIN=PB7,
    CREALITY_Z_STEP_PIN=PB6,
    CREALITY_Z_DIR_PIN=PB5,
    CREALITY_E0_STEP_PIN=PB4,
    CREALITY_E0_DIR_PIN=PB3,
    # 2-pin Endstops
    CREALITY_X_ENDSTOP_PIN=PA5,
    CREALITY_Y_ENDSTOP_PIN=PA6,
    CREALITY_Z_ENDSTOP_PIN=PA7,
    CREALITY_Z1_ENDSTOP_PIN=PB1,
    # 3-pin Endstops
    CREALITY_RUNOUT_PIN=PA4,
    # Servo headers
    CREALITY_SERVO_PIN=PB0,
    # EXP1 header
    CREALITY_EXP1_1=<NC>, CREALITY_EXP1_3=PB10, CREALITY_EXP1_5=PB14, CREALITY_EXP1_7=PB12, CREALITY_EXP1_9=<GND>,
    CREALITY_EXP1_2=<NC>, CREALITY_EXP1_4=PB11, CREALITY_EXP1_6=PB13, CREALITY_EXP1_8=PB15, CREALITY_EXP1_10=<5V>
